<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="wooden_box">
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="base">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="front_side">
        <pose>0.235 0.0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.44 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="front_side">
        <pose>0.235 0.0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.44 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="back_side">
        <pose>-0.235 0.0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.44 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="back_side">
        <pose>-0.235 0.0 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.44 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="right_side">
        <pose>0.0 0.235 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="right_side">
        <pose>0.0 0.235 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="left_side">
        <pose>0.0 -0.235 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="left_side">
        <pose>0.0 -0.235 0.28 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.03 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
